<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans+JP:wght@100&family=Poppins:wght@100&family=Smooch&display=swap"
        rel="stylesheet">
    <style>
        @font-face {
            font-family: naresh;
            src: url(./Vaylina.ttf);
        }
        
        .a,
        h1 {
            font-family: naresh;
        }
        
        .b {
            /* font-family: 'Courier New', Courier, monospace; */
            /* font-family: 'Poppins', sans-serif; */
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        }
        
        .c {
            font-family: 'Noto Sans JP', sans-serif;
            
        }
        h2{
            font-family: 'Bebas Neue', cursive;
            font-family: 'Smooch', cursive;
        }
    </style>

<body>
    <p class="a">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores beatae voluptate libero repellat eligendi
        soluta, atque quasi esse harum optio odio, quidem necessitatibus aut ipsum reiciendis explicabo dolore, numquam
        magni.
    </p>
    <p class="b">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet eligendi neque doloremque harum soluta itaque.
    </p>
    <p class="c">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora, fuga.
    </p>
    <h1>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque necessitatibus corrupti, ex in vitae veniam
        expedita dicta officiis perferendis impedit similique tempore dignissimos animi rerum, qui ipsa, ratione facere.
        Qui.
    </h1>
    <h2>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut itaque voluptas natus cupiditate laborum dolorem nesciunt at necessitatibus accusamus praesentium? Error est aliquam dolores omnis vel labore sed tempore hic.
    </h2>
</body>

</html>