<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Decoration</title>
    <style>
        /* p{
            width: 500px; font-size: 30px;
        } */
       .text-decor-dashed {text-decoration: dashed underline red;}
       .text-decor-dotted{ text-decoration: dotted brown underline; }
       .text-decor-double {text-decoration: double blueviolet overline; }
       .text-decor-line-through {text-decoration: line-through darkcyan ;}
       .text-decor-none{text-decoration: none underline black;}
       .text-decor-overline{text-decoration: overline blue;}
       .text-decor-solid{text-decoration: solid darkcyan underline;}
       .text-decor-underline{text-decoration:underline darkorange;}
       .text-decor-wavy{text-decoration:wavy gold overline underline;}
       a{
           text-decoration: none;
           border-radius:10px ;
           color: black;
           padding: 10px;
           margin: 10px;
           display:inline-block;
           background-color: blue;
       }
       a:hover
       {
           box-shadow: 5px 5px 10px rgb(18, 18, 32);

           text-shadow: 1px 2px 2px;
       }
    </style>
</head>
<body>
    <p class=" text-decor-dashed">Text Decoration Dashed</p>
    <p class="text-decor-dotted ">Text Decoration Dotted</p>
    <p class="text-decor-double">Text Decoration Double</p>
    <p class="text-decor-line-through">Text Decoration Line-through</p>
    <p class="text-decor-none">Text Decoration None</p>
    <p class="text-decor-overline">Text Decoration Overline</p>
    <p class="text-decor-solid">Text Decoration Solid</p>
    <p class="text-decor-underline">Text Decoration Underline</p>
    <p class="text-decor-wavy">Text Decoration Wavy</p>
     <a href="#">  click here </a>
</body>
</html>