<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-Transform</title>
    <style>
       .text-capitalize {text-transform: capitalize;}
       .text-lowercase {text-transform:lowercase;}
       .text-uppercase {text-transform: uppercase;}
       .text-none {text-transform:none;}

     p::selection
               {
                color: brown;
                 background-color: cyan;
             }
             /* paragraph ni saruvat ma jagya 6odva */
             .indent {
                    text-indent: 30px;
                    word-spacing: 5px;
                    line-height: 30px;
                    
             }
    </style>
</head>
<body>
    <p class="text-capitalize">
        lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptatibus eum doloremque mollitia ad odio. Doloremque adipisci cumque laborum ipsum?
    </p>
    <p class="text-lowercase">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptatibus eum doloremque mollitia ad odio. Doloremque adipisci cumque laborum ipsum?
    </p>
    <p class="text-uppercase">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptatibus eum doloremque mollitia ad odio. Doloremque adipisci cumque laborum ipsum?
    </p>
    <p class="text-none">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptatibus eum doloremque mollitia ad odio. Doloremque adipisci cumque laborum ipsum?
    </p>
    <p class="indent">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptatibus dignissimos quas ut sunt sapiente dolorum, deleniti blanditiis recusandae. Inventore asperiores nesciunt officiis cum nihil distinctio quaerat reprehenderit sapiente obcaecati a dolorem eligendi tenetur sit voluptas architecto blanditiis est odit voluptatibus dolorum, alias aut, iste, rerum sunt. Voluptatum iure laudantium beatae. Illo vero, ducimus totam nostrum quos officia nam sequi asperiores consectetur accusantium voluptates, fugiat vitae! 
    </p>
</body>
</html>