<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>

    <style>
        div{
            width: 200px;
            height: 200px;
        }
        .inline {
            background-color: aqua;
            display: inline;
            margin: 25px;
            padding: 10px;
        }

        .inlineblock {
            background-color: rgb(255, 166, 0);
            display: inline-block;
            margin: 25px;
            padding: 10px;
        }
        .block {
            background-color: rgb(255, 166, 0);
            display: block;
            margin: 25px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h2>Inline</h2>

    <div class="inline">
        Inline
    </div>
    <h2>Inline Block</h2>
    <div class="inlineblock">
        Inline-block 
     </div>
     <h2>block</h2>
    <div class="block">
        Inline-block 
     </div>
    
    
</body>

</html>