<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .row {
            display: flex;
            line-height: 50px;
        }
       
        .menu li {
            display: inline-block;
        }
/*         
        .logo img{
            vertical-align: middle;
        } */
        .contenar{
            con
        }
        .ml-l-auto{
            margin-left: auto;
            padding: 2px 20px;
        }
       ul li a {
            font-weight: bold;
            /* display: inline-sblock; */
            color: rgb(6, 19, 19);
            padding: 10px 30px;
            /* margin: 10px; */
            
        }
        ul li a sup{
            color: red;
        }
    </style>
</head>

<body>
    <header>
        <div class="row">
            <div class="logo">
                <img src="../myntra logo.jpg" alt="" width="100 px">
            </div>
            
            <div class="contenar">
                <ul class="menu">
                    <li> <a href="#">Men</a></li>
                    <li> <a href="#">Women</a></li>
                    <li> <a href="#">Kids</a></li>
                    <li> <a href="#">Home&Living</a></li>
                    <li> <a href="#">Beauty</a></li>
                    <li> <a href="#">Studio <sup>New</sup></a></li>
                </ul>
            </div>
            <div>
                <input type="text" name="" id="">
            </div>
            <div class="ml-l-auto" >
                Menu
            </div>
            <div>
                <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>
        </div>
    </header>
</body>

</html>